<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pal-24x7 support</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #E26161;
        text-align: center;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    .blog-post {
        padding: 20px;
        border-bottom: 1px solid #ddd;
    }

    .comments {
        padding: 20px;
    }

    .comment {
        margin-bottom: 10px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }</style>
</head>


<body>
    <header>
        <h1>pal-24x7 support </h1>
    </header>

 <p>1. Bill Quiseng
    Bill Quiseng is a well-known influencer in the customer service space. Beyond producing written content, he also has a very active Twitter feed and frequently hosts podcasts. Bill's experience is unique, at least in the tech world, in that he started his career in luxury resorts and hotel management.

    Similar to Ritz-Carlton's perspective on customer service, Bill Quiseng brings a hyper-defined focus to customer experience. His blog reflects that throughout and offers a ton of different ways for readers to engage.</p>
    </section>

   
</body>
</html>
